org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0
maven_group=org.itiszakk.bettertools
archives_base_name=bettertools

# Dependencies
fabric_version=0.100.4+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.127